<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale = 1">
    <title>About Us</title>
    <link href="css/nav.css" rel="stylesheet" type="text/css">
    <link href="css/viewMore.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="navHeader">
    <div class="hamburger" onclick="openCloseNav()">
        <div class="hamburgerLines"></div>
        <div class="hamburgerLines"></div>
        <div class="hamburgerLines"></div>
    </div>
</div>
<div id="navBar">
    <a href="#landingContainer">
        <div class="navElements">Home</div>
    </a>
    <a href="#aboutContainer">
        <div class="navElements">About Us</div>
    </a>
    <a href="#">
        <div class="navElements">Results</div>
    </a>
    <a href="#">
        <div class="navElements">Answer Key</div>
    </a>
    <a href="#faqContainer">
        <div class="navElements">FAQs</div>
    </a>
    <a href="#footer">
        <div class="navElements">Contact Us</div>
    </a>
</div>
<div class="landingContainer">
    <div class="textContainer">
        <div class="headingContainer">
            <img src="./assets/img/quote.svg">
            <h1>You cannot teach a man anything</h1>
            <img src="./assets/img/quote.svg" style="transform: scaleX(-1);
    /* margin-left: auto; */
    position: relative;
    left: calc(100% - 43.36px);">
        </div>
        <h2>Sub-Heading</h2>
        <p>
            ;orem ipsum dolor sit amet, pro eius modus et, deleniti percipit accommodare eam ei. At soleat ancillae duo,
            et ius partiendo salutandi. Per eu ridens incorrupte, duo vitae nonumy alienum at. Ad nec noster debitis
            posidonium. Eu sale evertitur sea, nam aperiri repudiare cu, molestiae voluptatibus sit et. Sed ut facer
            equidem, ea eum saperet offendit, nec novum harum te.Lorem ipsum dolor sit amet, pro eius modus et, deleniti
            percipit accommodare eam ei. At soleat ancillae duo, et ius partiendo salutandi. Per eu ridens incorrupte,
            duo vitae nonumy alienum at. Ad nec noster debitis posidonium. Eu sale evertitur sea, nam aperiri repudiare
            cu, molestiae Wisi discere in vis, debet viris homero cu eum, ex ius inani philosophia signiferumque. Mea
            cibo tota dicam at, eu mucius aliquam definiebas vix. At aperiri admodum omittantur has, mei ad velit
            probatus, qui eros audiam at. Essent labitur officiis cu vim, antiopam maiestatis ex qui, solet consulatu ne
            vix.
        </p>
    </div>
    <div class="imageContainer">
        <img src="assets/img/Group%201.png">
        <img src="assets/img/Group%202.png" class="imageP">
    </div>
</div>
<div class="hmvContainer">
    <div class="hmvElements">
        <h1>01</h1>
        <h2>History</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis risus non nibh tempor fringilla. Maecenas
        sodales neque ultricies ultricies consectetur. Nulla ac imperdiet justo. In a diam vitae leo sagittis hendrerit
        non tempus est.
    </div>
    <div class="hmvElements">
        <h1>02</h1>
        <h2>Mission</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis risus non nibh tempor fringilla. Maecenas
        sodales neque ultricies ultricies consectetur. Nulla ac imperdiet justo. In a diam vitae leo sagittis hendrerit
        non tempus est.
    </div>
    <div class="hmvElements">
        <h1>03</h1>
        <h2>Vision</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis risus non nibh tempor fringilla. Maecenas
            sodales neque ultricies ultricies consectetur. Nulla ac imperdiet justo. In a diam vitae leo sagittis
            hendrerit
            non tempus est.</p>
    </div>
</div>
<div class="detailsContainer">
    <h1>
        Heading
    </h1>
    <p>
        ;orem ipsum dolor sit amet, pro eius modus et, deleniti percipit accommodare eam ei. At soleat ancillae duo, et
        ius partiendo salutandi. Per eu ridens incorrupte, duo vitae nonumy alienum at. Ad nec noster debitis
        posidonium. Eu sale evertitur sea, nam aperiri repudiare cu, molestiae voluptatibus sit et. Sed ut facer
        equidem, ea eum saperet offendit, nec novum harum te.Lorem ipsum dolor sit amet, pro eius modus et, deleniti
        percipit accommodare eam ei. At soleat ancillae duo, et ius partiendo salutandi. Per eu ridens incorrupte, duo
        vitae nonumy alienum at. Ad nec noster debitis posidonium. Eu sale evertitur sea, nam aperiri repudiare cu,
        molestiae Wisi discere in vis, debet viris homero cu eum, ex ius inani philosophia signiferumque. Mea cibo tota
        dicam at, eu mucius aliquam definiebas vix. At aperiri admodum omittantur has, mei ad velit probatus, qui eros
        audiam at. Essent labitur officiis cu vim, antiopam maiestatis ex qui, solet consulatu ne vix.
    </p>
    <div class="socialMedia">
        <div class="socialElements"></div>
        <div class="socialElements"></div>
        <div class="socialElements"></div>
        <div class="socialElements"></div>
        <div class="socialElements"></div>
    </div>
</div>
</body>
<script src="js/nav.js"></script>
</html>